<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" >

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/settings_textline_marginleft"
            android:contentDescription="@drawable/back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/settings_about"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/classify_line_height"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/about_check_update_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_textline_margintop"
            android:paddingLeft="@dimen/settings_textline_marginleft"
            android:paddingRight="@dimen/settings_textline_marginleft"
            android:paddingTop="@dimen/settings_textline_margintop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_check_update"
                android:textSize="@dimen/settings_textsize" />

            <TextView
                android:id="@+id/about_check_update_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/settings_textsize" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_textline_height"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/about_contact_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/settings_textline_margintop"
            android:paddingLeft="@dimen/settings_textline_marginleft"
            android:paddingRight="@dimen/settings_textline_marginleft"
            android:paddingTop="@dimen/settings_textline_margintop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_contact_us"
                android:textSize="@dimen/settings_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/ic_list_arrow"
                android:src="@drawable/ic_list_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_textline_height"
            android:background="@color/light_gray" />
    </LinearLayout>

</LinearLayout>