<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/release_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/release_textline_margintop"
        android:text="@string/release_step_one"
        android:textSize="@dimen/release_textsize" />

    <TextView
        android:id="@+id/release_insert_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_step_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/release_textline_margintop"
        android:text="@string/release_insert_pic"
        android:textSize="@dimen/release_textsize" />

    <Button
        android:id="@+id/release_step_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/release_textline_margintop"
        android:layout_marginLeft="@dimen/release_textline_marginleft"
        android:layout_marginRight="@dimen/release_textline_marginleft"
        android:layout_marginTop="@dimen/release_textline_margintop"
        android:background="@drawable/next_step_button"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/release_textsize" />

    <TextView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/release_line_height"
        android:layout_above="@id/release_step_next"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/release_continue_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_marginBottom="@dimen/release_textline_margintop"
        android:layout_marginLeft="@dimen/release_textline_marginleft"
        android:layout_marginRight="@dimen/release_textline_marginleft"
        android:layout_marginTop="@dimen/release_textline_margintop"
        android:background="@drawable/continue_add_button"
        android:text="@string/release_insert_pic_click"
        android:textColor="@color/white"
        android:textSize="@dimen/release_textsize" />

    <TextView
        android:id="@+id/bottom_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/release_line_height"
        android:layout_above="@id/release_step_next"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/release_browsing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/release_browsing_img_height"
        android:layout_above="@id/bottom_line_two"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/release_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/release_browsing"
        android:layout_below="@id/release_insert_pic"
        android:layout_marginTop="@dimen/release_textline_margintop"
        android:background="@color/pic_gray"
        android:contentDescription="@drawable/release_pic"
        android:scaleType="centerInside"
        android:src="@drawable/release_pic" />

</RelativeLayout>