<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/home_title_bar"
        layout="@layout/home_titlebar" />

    <com.secondhand.market.view.FixGridView
        android:id="@+id/home_goods_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.secondhand.market.view.FixGridView>

</RelativeLayout>